spring.application.name=Smart-Campus-Navigation
spring.datasource.url=jdbc:mysql://localhost:3306/campus_db
spring.datasource.username=root
spring.datasource.password=helloworld1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
